<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static_in_env/css/style.css"/>
    <link rel="stylesheet" href="static_in_env/css/bootstrap.css">
    <title>Lista</title>
    <style>
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      [class*="col-"] {
        float: left;
        padding: 15px;
      }
      
      /* For mobile phones: */
      [class*="col-"] {
        width: 100%;
      }
      
      @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}
      }
      @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
      }
      table, th, td {
        border:1px solid black;
      }

      </style>
</head>

<script>
  alumnosData = [
  {
      "foto": "123456789.jpg",
      "nombre": "Jose",
      "apellido": "Gomez",
      "CI": "123456789",
      "falta": "True",
  },
  {
      "foto": "1223456789.jpg",
      "nombre": "Franco",
      "apellido": "Gomez",
      "CI": "223456789",
      "falta": "False",
  },
  {
    "foto": "323456789.jpg",
    "nombre": "Juan",
    "apellido": "Gomez",
    "CI": "523456789",
    "falta": "True",
  },
  {
    "foto": "423456789.jpg",
    "nombre": "Pedro",
    "apellido": "Gomez",
    "CI": "623456789",
    "falta": "True",
  },
  {
    "foto": "523456789.jpg",
    "nombre": "Renzo",
    "apellido": "Gomez",
    "CI": "823456789",
    "falta": "True",
  },
  {
    "foto": "123456789.jpg",
    "nombre": "Julio",
    "apellido": "Gomez",
    "CI": "923456789",
    "falta": "True",
  },
]





document.addEventListener("DOMContentLoaded", function (e) {
  showLista(alumnosData);
});


function showLista(data){
  let htmlContentToAppend = "";
  for(let i = 0; i < data.length; i++){
      let alumnos = data[i];

      htmlContentToAppend += `
            <tr >
              <td><img src="${alumnos.foto}" width="50" height="60"> </td>
              <td>${alumnos.nombre}</td>
              <td>${alumnos.apellido}</td>
              <td>${alumnos.CI}</td>
              <td>
                <select name=" optionlist " onChange="combo(this, 'falta')">
                <option selected="true">${alumnos.falta}</option>
                <option>${alumnos.falta}</option>
                </select></td>
            </tr>
          `

      document.getElementById("AlumnoTable").innerHTML = htmlContentToAppend;
  }
}
</script>

<body id="bodyLista">
        <a href="index.html">
            <h1 id="portalListLista">Portal List</h1>
        </a>
        <img id= "plImgLista" src="static_in_env/img/LogoPL.png" alt="Portal List">
    <main>
      <div class="flex-container">
        <div class="row">
          <div class="col">
            <div class="list-group" id="alumnos-list-container"></div>
          </div>
        </div>
      </div>

      <table style="width:100%">
        <tbody>
          <tr>
            <th>Foto</th>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>CI</th>
            <th>Falta</th>
          </tr> 
        </tbody>
        <tbody id="AlumnoTable">
        </tbody>
        </div>
      </table>

    </main>
    <footer id="footerLista">
        <p id="contactUs"> <a href="contactUs.html">Contáctanos</a></p>
        <p id="copyR">© 2022 Portal List, Inc.</p>
    </footer>
</body>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="templates/script/script.js"></script>
</html>

